<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <title>CMlife</title>
</head>
<body>
    <Header class="topo">
        <div class="container">
            <figure>
                <a href="./index.html"><img src="./assets/logo.png" alt="CMlife"></a>
            </figure>
            <nav class="topo-nav">
                <a href="#sobre">Sobre</a>
                <a href="./especialidade.html">Especialidades</a>
                <a href="#contato">Contato</a>
            </nav>
        </div>
    </Header>
    <main>
        <section class="banner">
            <div class="banner-text container">
                <h1>CLÍNICA MÉDICA LIFE<br> AQUI A GENTE CUIDA DE VOCÊ</h1>
            </div>
        </section>
        <section>
            <div class="container text-alg">
                <div class="text-sobre item-alg" id="sobre">
                    <h2>Sobre a clínica</h2>
                    <p>Nossa clínica está pronta para receber nossos pacientes através de uma excelente estrutura, comodidade e com a segurança de que você precisam,</p>
                </div>
                <div class="dados-sobre item-alg">
                    <figure>
                        <img src="./assets/medico.jpg" alt="Médico">
                    </figure>
                    <div>
                        <h1>AQUI NA NOSSA CLÍNICA VOCÊ VAI ENCONTRAR:</h1>
                        <ul type="disc">
                            <li>Horário flexível. Atendemos de segunda à sábado.</li>
                            <li>Estacionamento amplo com 600 vagas.</li>
                            <li>Sala de espera com TV e Wifi.</li>
                            <li>Agendamento pelo telefone ou WhatsApp.</li>
                            <li>Excelente localização.</li>
                            <li>Entrega de exames em sua residência</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container text-alg">
                <div class="item-alg text-sobre">
                    <h3>Uma clínica de multiespecialidade</h3>
                    <p>Nossa clínica possui diversas especialidades. Como ortopedia, pediatra, geriatria, psicologia, fisioterapia e outros.</p>
                </div>
                <div class="figures">
                    <figure>
                        <a href="./especialidade.html#ortopedia">
                            <img src="./assets/ortopedia.png" alt="Ortopedia">
                            <figcaption>ORTOPEDIA</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="./especialidade.html#pediatria">
                            <img src="./assets/pediatra.png" alt="Pediatra">
                            <figcaption>PEDIATRIA</figcaption>
                        </a>
                    </figure>
                    <figure>
                        <a href="./especialidade.html#geriatria">
                            <img src="./assets/geriatra.png" alt="Geriatria">
                            <figcaption>GERIATRIA</figcaption>
                        </a>
                    </figure>
                </div>
                <div class="botao-h">
                    <a href="#horarios">VER HORÁRIOS</a>
                </div>
            </div>
        </section>
        <section>
            <div class="container text-alg">
                <div class="item-alg text-contato">
                    <h3 id="contato">Contato</h3>
                    <p>Nossa clínica médica está aberto de <span>segunda à sábado das 6:00 às 21:00</span></p>
                    <p>Através do telefone/WhatsApp <span>(21) 99966-5555</span> você pode fazer o agendamento de consultas e exames.</p>
                    <p>Estamos localizados no estacionamento do Via Parque Shopping <span>av. Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro.</span></p>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14692.471710812997!2d-43.3641911!3d-22.9826906!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x539cb07246f0e38d!2sVia%20Parque%20Shopping!5e0!3m2!1spt-BR!2sbr!4v1612707978931!5m2!1spt-BR!2sbr" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container text-alg">
            <figure class="img-foot">
                <img src="./assets/logo.png" alt="CMlife">
            </figure>
            <section class="text-foot">
                <P>Telefone e WhatsApp: (21) 99966-5555</P>
                <P>Endereço: Av. Ayrton Senna, 3000 - Barra da Tijuca, Rio de Janeiro</P>
                <P>@2020 Clínica Médica Life - Todos os direitos reservados</P>
            <section>
        </div>
    </footer>  
</body>
</html>
